<!doctype html>
<html>
  <head>
    <title>HTML 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{box-sizing: border-box;}
      body{font-family: Gluten,cursive; margin: 0}
      .header {padding:60px; text-align:center; background-color:rgb(0,0,255); color:white;}
      .navbar {display:flex; background-color:#333;}
      .navbar a {color:white; padding:20px; text-decoration:none; text-align:center;}
      .navbar a:hover {background-color:#ddd; color:black;}
      .row {display:flex; flex-wrap:wrap;}
      .side {flex:40%; background-color:gray; padding:20px;}
      .main {flex:60%; background-color:white; padding:20px;}
      .flex-container {display:flex; flex-direction:column; background-color:dodgerblue;}
      .flex-container > div {background-color:#f1f1f1; width: 100px; margin:10px; text-align:center; line-height:75px;font-size:30px;}
      .flex-container2 {display:flex; flex-direction:row; background-color:gray;}
      .flex-container2 > div {background-color:#f1f1f1; width:100px; margin:10px; text-align:center; line-height:75px; font-size:30px;}
      .fakeimg {background-color:#aaa; width:100%; padding:20px;}
      .footer {padding:20px; text-align:center; background:#ddd;}
      @media screen and (max-width: 700px) {.row, .navbar {flex-direction: column;}}
    </style>
  </head>
<body>
  <div class="header">
    <h1>Cloud 9</h1>
    <p>This for the most part the kind of layout I would want for my page, maybe a grid for my photos like the example in W3</p>
  </div>
  
  <div class="navbar">
    <a href="https://gezeus210.github.io/html2/" target="_blank">1st Webpage</a>
    <a href="https://gezeus210.github.io/Cloud9/" target="_blank">2nd Webpage</a>
  </div>
  
  <div class="row">
    <div class="side">
      <h3>Photos Here</h3>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>I was thinking that maybe on this side I could place the photos with even spacing between each other and then on the right side I could introduce myself and explain how I got interested in photography, the different styles, etc.</p>
      <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      </div>
    </div>
    <div class="main">
      <h2>My Interest in Photography</h2>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>On this side, as I mentioned on the left side, will be most of the <b>typing</b> and explanation.</p>
      <br>
      <h3>The Style I Use</h3>
      <p>Anexplanation here of what style of photography I personally used during my class and even now </p>
      <br>
      <h3>Different Styles of Photography</h3>
      <p>Just some random writing here explaining th different styles and so on.</p>
      <div class="flex-container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <h2>Footer</h2>
  </div>
  
</body>
</html>


